\selectlanguage *[variant=british]{english}
\contentsline {section}{\numberline {1}Introducción}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Simetría del Lagrangiano}{2}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Renormalizablilidad del Lagrangiano}{2}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Ausencia de anomalías Gauge en el Lagrangiano}{2}{subsection.5}%
\contentsline {section}{\numberline {2}Contexto matemático sobre las teorías Gauge: una revisión compacta}{3}{section.6}%
\contentsline {subsection}{\numberline {2.1}Motivación}{3}{subsection.7}%
\contentsline {subsection}{\numberline {2.2}Variedades diferenciables}{3}{subsection.8}%
\contentsline {subsection}{\numberline {2.3}Haces fibrados}{3}{subsection.9}%
\contentsline {subsection}{\numberline {2.4}Conexiones y curvatura}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.5}Espinores}{4}{subsection.11}%
\contentsline {subsection}{\numberline {2.6}Campos gauge y partículas}{4}{subsection.12}%
\contentsline {section}{\numberline {3}\texttt {minimal\_lagrangians}: recetas computacionales para la especificación de nuevos campos de materia}{4}{section.13}%
\contentsline {section}{\numberline {4}Verificación de la salida del programa \texttt {minimal\_lagrangians}}{4}{section.14}%
\contentsline {subsection}{\numberline {4.1}Modelo estándar}{4}{subsection.15}%
\contentsline {subsection}{\numberline {4.2}Modelo escotogénico}{4}{subsection.16}%
\contentsline {section}{\numberline {5}Perspectivas y conclusiones}{4}{section.17}%
\contentsline {section}{\numberline {6}Referencias}{4}{section.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
